# ApiSazonLocal

./: .gitignore  ApiSazonLocal.slnx
ApiSazonLocal/: ApiSazonLocal.csproj  ApiSazonLocal.http  Program.cs  appsettings.json
ApiSazonLocal/Controllers/: AuthController.cs  CarritoController.cs  CategoriasController.cs  DireccionesController.cs  FincasController.cs  MensajesController.cs  PagosController.cs  PedidosController.cs  ProductosController.cs  SubcategoriasController.cs  UnidadMedidaController.cs  UsuariosController.cs
ApiSazonLocal/Data/: SazonContext.cs
ApiSazonLocal/Properties/: launchSettings.json
ApiSazonLocal/Repositories/: IRepository.cs  Repository.cs
MvcSazonLocal/: MvcSazonLocal.csproj  Program.cs  appsettings.json
MvcSazonLocal/Controllers/: AdminController.cs  AtencionUsuarioController.cs  AuthController.cs  CompraController.cs  CuentaController.cs  FincasController.cs  HomeController.cs  LegalController.cs  ProductosController.cs
MvcSazonLocal/Data/: SazonContext.cs
MvcSazonLocal/Extensions/: SessionExtension.cs
MvcSazonLocal/Filters/: AuthorizeUsuariosAttribute.cs
MvcSazonLocal/Models/: ErrorViewModel.cs
MvcSazonLocal/PdfTemplates/: FacturaDocument.cs
MvcSazonLocal/Properties/: launchSettings.json
MvcSazonLocal/Scripts/: script.sql  script_creacion.sql  script_insercion.sql
MvcSazonLocal/Services/: EmailService.cs  PdfService.cs  SazonApiService.cs
MvcSazonLocal/ViewComponents/: CantidadCarritoViewComponent.cs
MvcSazonLocal/Views/: _ViewImports.cshtml
MvcSazonLocal/Views/Admin/: GestionFincas.cshtml  GestionModelos.cshtml  GestionPedidos.cshtml  GestionUsuarios.cshtml  _DetallesPedido.cshtml
MvcSazonLocal/Views/AtencionUsuario/: BuzonMensajes.cshtml  Contacto.cshtml  ResponderMensaje.cshtml
MvcSazonLocal/Views/Auth/: ErrorAcceso.cshtml  LogIn.cshtml  OlvidePassword.cshtml  Register.cshtml  UsuarioBloqueado.cshtml  ValidarCodigo.cshtml
MvcSazonLocal/Views/Compra/: Carrito.cshtml  Checkout.cshtml  Confirmacion.cshtml  _PartialCarrito.cshtml
MvcSazonLocal/Views/Cuenta/: CrearDireccion.cshtml  CrearProducto.cshtml  Direcciones.cshtml  GestionarFinca.cshtml  MisFincas.cshtml  MisProductos.cshtml  Pedidos.cshtml  PedidosPendientes.cshtml  Perfil.cshtml  Seguridad.cshtml  _ViewStart.cshtml
(+41 files in other folders)
